{
	"name": "LintStaged-Code",
	"displayName": "LintStaged-Code",
	"description": "LintStaged-Code",
	"version": "0.0.1",
	"publisher": "LintStaged-Code",
	"repository": "https://github.com/jiaozitang/vscodePlugin",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.formatProject"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.formatProject",
				"title": "Format Project"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@commitlint/cli": "^11.0.0",
		"@commitlint/config-conventional": "^11.0.0",
		"@types/fs-extra": "^9.0.6",
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.34.0",
		"@typescript-eslint/eslint-plugin": "^3.0.2",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.17.0",
		"husky": "^4.3.7",
		"lint-staged": "^10.5.3",
		"prettier": "^2.2.1",
		"stylelint": "^13.8.0",
		"typescript": "^4.0.2"
	},
	"dependencies": {
		"fs-extra": "^9.0.1"
	}
}
